{
  "manifest_version": 2,

  "name": "Videoplaza Adplayer Logger",
  "description": "Some text",
  "version": "0.1",
  "background": {
	"scripts":["background.js"]
  },

  "content_scripts": [
    {
      "matches": ["http://*/*"],
      "js": ["contentScript.js"],
	  "run_at": "document_end",
	  "all_frames": true
    }
  ],
  
  "web_accessible_resources" : [
    "adPlayerErrors.js"
  ],

  "permissions": [
    "tabs","background","http://*/"
  ],
  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  }
}